# OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-aMjrsRAfN5aYzMjvUjoGDj4R
MONGODB_URL=mongodb+srv://ortalsabag:ktG64gD0PcdBlJEa@cluster0.5xq5n6z.mongodb.net/chatbot
JWT_SECRET=w345gopr9gmg0
COOKIE_SECRET=jtihguhguthgtu58786gj85h8n
PORT=5000

